{
  "name": "monad-asynchronous-io-worker",
  "version": "1.0.0",
  "description": "Simulation framework for MonadDB asynchronous storage access and I/O scheduling loops",
  "main": "simulateIoWorkers.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5"
  }
}
